Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/priv-app/talkback.apk
SHA1-Digest: Mt2M6KrWxwoUtcLdgQUcY+YGyzE=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: BHaQOSMaFRpfkUZZ3gL+1ntP96Q=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: JFlo4z1qE8mal7iLBW8dgVUrBy0=

Name: system/priv-app/GoogleBackupTransport.apk
SHA1-Digest: cCDib5b2dS7JCHSx11vPaQ7hwYo=

Name: system/app/GoogleEars.odex
SHA1-Digest: GZDpiL7BcMVl0VrNdqfCe6uxeNI=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
SHA1-Digest: Wmk55Jrjt5KxsCzSExFcf2J06ts=

Name: system/app/Music2.apk
SHA1-Digest: /Zs8m1tfeue18p1Vc5UdJxsbw5A=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: RLqGnXV6TKl8EvnyKmnJuv9GA9o=

Name: system/usr/srec/en-US/hmm_symbols
SHA1-Digest: FGY62lca7IEVLIgImIC5JC+5Q3o=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 8OxtrfiSW26zxfwx98iv4XDW32Q=

Name: system/app/GoogleTTS.odex
SHA1-Digest: b985gKvZpnNOEnc8igVzz4fmjuY=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: K7uTBaw1xSWvZ2UnQZloypydjNg=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: 32Va9kDkSjxVzWPqPAuaFcGR824=

Name: system/priv-app/SetupWizard.odex
SHA1-Digest: 4JIvvAniWONssE/06ALIk4X75Ng=

Name: system/priv-app/GoogleFeedback.apk
SHA1-Digest: TkUCr4f+yu/l5ry/DIYZWGaHY0Y=

Name: optional/face/app/FaceLock.odex
SHA1-Digest: Rd/f94neRpk47xYCooCHNLT0OhI=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: TTe+iI6enUq4K751dO5jeM9QKOY=

Name: system/app/QuickOffice.apk
SHA1-Digest: 8ZmH98uHRKSbExOgCHSYnLundJE=

Name: system/lib/librsjni.so
SHA1-Digest: jJEZM5xdtWslvE+t4BKomQirscU=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: u09fZWX3udUj8vqfbbQtJSagg98=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: z4UE74x+zoLWSwK3oHjqY2d/AjM=

Name: system/priv-app/GoogleLoginService.odex
SHA1-Digest: 1oqvVUQ9ccpCYL3ueLcYivH0YpU=

Name: optional/camera/hammerhead/lib/libgcam.so
SHA1-Digest: ZRyeS1bNnWYWr0QVBdV7Hff4af4=

Name: system/usr/srec/en-US/wordlist
SHA1-Digest: Tc5Wgzx0dIVmWqydc1CxCcO2ifE=

Name: system/lib/libocrclient.so
SHA1-Digest: nYIARyMiBB6P6QA7UPZssAkO2Cg=

Name: system/priv-app/GooglePartnerSetup.apk
SHA1-Digest: WkBwbsOSI8LZq8NM3dPuag8nvj8=

Name: system/priv-app/GoogleLoginService.apk
SHA1-Digest: oogkJ/u8fHNHGNpiKuy6SND7p7k=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: 87j/2ZBfWv4LtLJMeOya1ZVmw6U=

Name: system/lib/librs.antblur.so
SHA1-Digest: KPvLZDnXZJR0dMJEKvdKk4E0n2k=

Name: system/usr/srec/en-US/hmmlist
SHA1-Digest: eq5W5E9VYxzji0kOUaQzFDrEpZI=

Name: system/usr/srec/en-US/hotword_prompt.txt
SHA1-Digest: Zre49I9oWp2phewB3DZFbNdc/x0=

Name: system/lib/libndk1.so
SHA1-Digest: nAuYz+roN4ikH0+HqZD9fPHQ9Wg=

Name: system/lib/librs.fixedframe.so
SHA1-Digest: lUhUpAuPBcj/DAubG5gMZOzBadU=

Name: system/framework/com.google.android.maps.odex
SHA1-Digest: iUf0QekMEfk6R3/MGXQg2nfG3nI=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: nhkSWehXFaaI7ycDX+V9HMkl0m0=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: 0fJOChVksOBGR9Pwdw4jYTNAyNw=

Name: system/usr/srec/en-US/hotword_word_symbols
SHA1-Digest: UbuR3hg3ABK5LhHqo/steAVElME=

Name: system/framework/com.google.widevine.software.drm.odex
SHA1-Digest: +3NoWWtfr5pp5wGeGYwuPgNh9bY=

Name: system/lib/librs.antblur_drama.so
SHA1-Digest: w58+T519/bXCaYbN79iWvkj4NTM=

Name: system/etc/g.prop
SHA1-Digest: 93V0NbqyeKFu2gGU9fOverpY/Cc=

Name: optional/camera/hammerhead/lib/libjni_mosaic.so
SHA1-Digest: HKeZoQxmiKP/EJqNbdP+AiWECbc=

Name: optional/face/addon.d/71-faceunlock.sh
SHA1-Digest: aCxeCi1GgT2nzeMpPO9lbiu1AeM=

Name: system/priv-app/GoogleServicesFramework.apk
SHA1-Digest: Ne3r2bImq0n62Qbpe/Y3sJ3zEoY=

Name: system/lib/libwebp_android.so
SHA1-Digest: E+fz83+97hgqrtKYrUG4ImllsDE=

Name: system/lib/librs.antblur_constant.so
SHA1-Digest: QXyWENUz6uHpxBJgRsplPFGawik=

Name: system/lib/librectifier-v7a.so
SHA1-Digest: CxONnk8S+/Mkt0ancVgjnDcUFJU=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: VPKvQyZ6xxsqcpW3DjSs32GHDSo=

Name: system/usr/srec/en-US/commands.abnf
SHA1-Digest: 9qKQ9YGpEZPd5205YmbssdVCAUg=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: Lk1NRDXhUGlXLj/+fj6e7CMG4PU=

Name: system/lib/libwebrtc_audio_coding.so
SHA1-Digest: w7PsLUaouiufJPvjlKrGwfHsapc=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: 56BTKRSLceP1JQBIw26sU7rnRg8=

Name: system/app/Gmail2.odex
SHA1-Digest: J5UC5FY/pZwfDsTDrKNnG00onfg=

Name: system/priv-app/Phonesky.apk
SHA1-Digest: IUO2h0FuhDEFyU5KJuHpd4rJgbA=

Name: system/app/Drive.apk
SHA1-Digest: GD0d2kgC8D3scSFrpQyxFjoQDqM=

Name: system/app/PlusOne.apk
SHA1-Digest: pACvZ3AktSbUX+hc8T890I19ncE=

Name: system/app/CalendarGoogle.odex
SHA1-Digest: jbCYchEjDWv49ivpjkao+jaVUAs=

Name: system/framework/com.google.android.media.effects.odex
SHA1-Digest: Y39Lk05WbnfrBvYZEue4ctWyHNw=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: R0XD3ezjK+ObScd2tyvuEMlr3H4=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: NFrpQ6aqAi9HTsr3GpiBMwpEU7s=

Name: system/lib/libgames_rtmp_jni.so
SHA1-Digest: /OKoqKqZbNLZNA5HOG+akTr65Uk=

Name: optional/camera/hammerhead/app/GoogleCamera.apk
SHA1-Digest: +BTBJReYmQztdU5SGbdwrH71yYI=

Name: system/app/GenieWidget.odex
SHA1-Digest: 5cX5i6zwiDTJTu7QxgGwYhytl9A=

Name: optional/camera/hammerhead/framework/com.google.android.camera2.
 odex
SHA1-Digest: sCNqFlaG1Ja2jdZy+cFG13onilM=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: jXF120LMMGDsqRTL/HU/LCxWEKs=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: rpiGmME1E79IRZ2TfB/lcwqfB9M=

Name: system/lib/librs.image_wrapper.so
SHA1-Digest: ODULKYyWalGumVqFsnPrGsGszJQ=

Name: system/usr/srec/en-US/hotword_classifier
SHA1-Digest: 16lLwhd1VdirKH/Q4Tzmj7BDy3k=

Name: system/usr/srec/en-US/dnn
SHA1-Digest: 22w4Fe1/J0U+mEkWCJd81lI03CE=

Name: system/priv-app/CalendarProvider.odex
SHA1-Digest: qH1VmhQYDPziURrxe5BvU5LEkx4=

Name: system/priv-app/PrebuiltGmsCore.apk
SHA1-Digest: U3d1tNbWmCppK7THnfWYdU9zWqQ=

Name: system/lib/libjni_t13n_shared_engine.so
SHA1-Digest: zf9rR4m4BoFG8w8pmYqVoZd2uFI=

Name: system/priv-app/GoogleBackupTransport.odex
SHA1-Digest: O7t2pOf/PwUUCX4Hti6CynZNokY=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: a+2nBo6Uy8cIhMZ4fRNuUxTriU4=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: FmjmV9735PYwMShBxAULWrxcghA=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 3GrqYzXBY90E2LLIsx6v26cjUcc=

Name: system/lib/libnetjni.so
SHA1-Digest: 7WoKJeu6DISJEr1CYk/lmubJ79Q=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: UXoRA4i+4slLvj7BwxfVXzFgK0Q=

Name: system/usr/srec/en-US/clg
SHA1-Digest: 80RHQ9wlE3MM4c7tCVLLdq9r8rY=

Name: optional/camera/hammerhead/addon.d/74-googlecamera.sh
SHA1-Digest: nZQOzhNC4ez3PYY/o48RGNQRegY=

Name: system/lib/libfilterframework_jni.so
SHA1-Digest: nzPST8UvjM8Ah/FCuiXD8MlCqd8=

Name: system/lib/libdocscanner_image-v7a.so
SHA1-Digest: PmPMXY10kP/yYEp0zehAhCkoYWM=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: 8PLUJrKu4KdJRfExvDQgyCW3w0I=

Name: system/app/GoogleEarth.apk
SHA1-Digest: L5m4o0KWpqWbdE7aXzwqpF5wGq4=

Name: system/priv-app/OneTimeInitializer.odex
SHA1-Digest: Wh4maNdd43zthhACYeWt3Yelbdk=

Name: system/lib/librs.grey.so
SHA1-Digest: NGi0q5m76HI6naaYwL/Iso4dSmM=

Name: system/app/GoogleHome.apk
SHA1-Digest: xYY5x0uAWxMf+h6umIrzTI5qsYQ=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: XrormDoPvCxfhlHNkRtodi0iHUQ=

Name: system/priv-app/Wallet.apk
SHA1-Digest: VIPVAngRUcslwTqP38NdAgOQHDk=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: PdhZtElJO7N5CLJl3yQK6QnhjUA=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: RIsPYtNeY/zpfXhd80jm+FtPTEk=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: uT3O3f8Q4m2mhdjms76yC6GYDEM=

Name: system/lib/libfrsdk.so
SHA1-Digest: rVMtvB0T6PgBAOX6k+VzFkqeJkI=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
SHA1-Digest: PLeBEc7soYzBKK85KFqe8LRnOwI=

Name: system/app/Videos.apk
SHA1-Digest: GQ+D0/QrT17MRwOSYAhFoqg4kQc=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: oYAv5tkzkOn5XFT2ObHbOcy40f4=

Name: system/app/Street.apk
SHA1-Digest: U0Mhl154cBbKQqyfdSS+kW2hElY=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/lib/libdocsimageutils.so
SHA1-Digest: 6irPNUYhiU8r0zHANn8syt8QKAY=

Name: optional/camera/hammerhead/lib/libgcam_swig_jni.so
SHA1-Digest: sUFK/Qf7ayaEqbt7nq2talBz1Hc=

Name: optional/camera/hammerhead/lib/libnativehelper_compat.so
SHA1-Digest: TljcAd+0o9aXQlQTqp2iQkZ7SNM=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: ZVKY0nwsU9OXpKwE9CE+DARZxP8=

Name: system/lib/libplus_jni_v8.so
SHA1-Digest: ZuKf2yeL6IlXZlhkVsRT+U+Y5qU=

Name: system/app/MediaUploader.apk
SHA1-Digest: IPDaUaPLVhlqeHsav4FRC7k6Vvc=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: Gggf4BO2xlvJgH9ml/1pz/WZTAE=

Name: system/lib/libfacetracker.so
SHA1-Digest: m3SVnLVOy4lz1VW02V/vtRFkWWk=

Name: system/usr/srec/en-US/hotword_normalizer
SHA1-Digest: hr6AlsLT4zgL0xZXy853v45Owrw=

Name: system/app/GoogleContactsSyncAdapter.odex
SHA1-Digest: yO4/OGKTUfSShLDm0CWUCxOiUfw=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: 4SkN682yCO1EQdBwZRjRjpxCSqM=

Name: system/app/Keep.apk
SHA1-Digest: CoIryVxeNSz7ahZBw/R0kCP6dNA=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N.bin
SHA1-Digest: KblDOYF2yaers6P16X1U78FNHmo=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: +WnICju2l/yud03mhNLtzPFtppY=

Name: system/app/LatinImeGoogle.odex
SHA1-Digest: nEx/ifagdiM/1CPlIY9HQJOUIgA=

Name: system/lib/libearthandroid.so
SHA1-Digest: DB0wIdg1AmnSEeBMJgVq1Ip8YCA=

Name: system/app/GenieWidget.apk
SHA1-Digest: ZYTF8rJSMjdJ5PQz0sA1LySvZi8=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: gu5agfz2TnKA+QXRBbjc75lxYRc=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/usr/srec/en-US/hclg_shotword
SHA1-Digest: XkQpsgpZifi3bUMJUdjrG28qxes=

Name: optional/camera/hammerhead/etc/permissions/com.google.android.ca
 mera2.xml
SHA1-Digest: z2SNvXqrPvG4E73UNpwee0K02nU=

Name: system/priv-app/GooglePartnerSetup.odex
SHA1-Digest: nF9StTxzMU8XmKgNoJCshNckrt4=

Name: system/app/Keep.odex
SHA1-Digest: qzz79fg2MWcrRdC/+2VDeYnix9Q=

Name: system/app/MediaUploader.odex
SHA1-Digest: N8/54wsK8H4JzAuvr6+TUHjZUmE=

Name: system/usr/srec/en-US/dict
SHA1-Digest: 2tSAufyFl+nCTmhCi2D9zHD8Y4M=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: 1I5vGzjvxHX10xihyIxv74K4QEM=

Name: system/app/Magazines.apk
SHA1-Digest: neyP+qLRy2cAO9gZitBDWJdGQ5o=

Name: system/app/YouTube.apk
SHA1-Digest: LNvjk1GRXMulkmETzQ4XMidW/MA=

Name: system/priv-app/GoogleFeedback.odex
SHA1-Digest: yWQQ23XNqqmfffXO/K7Spo2NK+E=

Name: optional/camera/hammerhead/lib/liblightcycle.so
SHA1-Digest: n6LdAuuVKT6jSxYuwZtBtR2fQfw=

Name: system/lib/libAppDataSearch.so
SHA1-Digest: g3Lht98gnhJXIYFVVt7++TPUsRQ=

Name: system/lib/libjni_latinime.so
SHA1-Digest: RT4ZPOvlDqHlu/131EY+lNAs4CM=

Name: system/lib/libearthmobile.so
SHA1-Digest: EaE/3B1tkyYEWGsMp/CZYOAWJjQ=

Name: system/lib/libmoviemaker-jni.so
SHA1-Digest: /XsmwNg1a4MIbll8iwxhA6GspTI=

Name: system/app/GoogleEars.apk
SHA1-Digest: f0Ixdr1aTyE4RMHDbzPI6q/xnTE=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest: q0jGt+Ly/tTE+g7Oi+MDotGrNI8=

Name: system/etc/permissions/features.xml
SHA1-Digest: HrjJDu7THWEkcQZi6BWu3BshPCU=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: Vm+XgxjAgiFOv9/+jtJPDpBQl04=

Name: system/usr/srec/en-US/phone_state_map
SHA1-Digest: U+0K71UhZ/gwR4XS1TCla+JUENY=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
SHA1-Digest: QeHVaFIfHaMM6xMKaMQzDgFloJM=

Name: system/usr/srec/en-US/hotword.config
SHA1-Digest: ulUtOet3c8eByOke+3DUb8WakwM=

Name: system/lib/liblinearalloc.so
SHA1-Digest: y0Wlx3u1HD1K7PzpNv94GMQdTMw=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: CSjhwB+eE8CLR/iHyaqIV59c1vY=

Name: system/lib/libRSSupport.so
SHA1-Digest: uQt7gp0ag38FJdIyzGjEuyB2Klg=

Name: system/app/Gmail2.apk
SHA1-Digest: cIarsIlkrxbkwQrBmifnzeHN+m0=

Name: system/lib/librs.retrolux.so
SHA1-Digest: KveFGk7y4/ux1o4Y1STjpd23tgk=

Name: system/app/Maps.apk
SHA1-Digest: dsqoapnB6NrTyL9Rbav60IY1hXU=

Name: system/app/Books.apk
SHA1-Digest: rsDkxCxR0rx4YPAYJFvtUyXLU8s=

Name: optional/camera/hammerhead/framework/com.google.android.camera2.
 jar
SHA1-Digest: zpLYpdKOIfCvl01Ed62TQzi1IC8=

Name: system/priv-app/SetupWizard.apk
SHA1-Digest: +vlXKM9pMfn+627OxBsVUe30oP8=

Name: system/app/GoogleTTS.apk
SHA1-Digest: OH/wz9if7gVJBeR1OAzo51xBJg8=

Name: optional/camera/hammerhead/app/GoogleCamera.odex
SHA1-Digest: FonvU9GeK6wzv9smZsdBr4uAF20=

Name: system/app/PlayGames.apk
SHA1-Digest: br294E1ZTrQQ841I3zqXD/xy3YQ=

Name: system/priv-app/Velvet.apk
SHA1-Digest: vchL7jEA4ZxS3T5Nw88SbOM/fhA=

Name: system/lib/librs.drama.so
SHA1-Digest: VoN8zuDY8l10V5Br1GWWeMbUwas=

Name: install-optional.sh
SHA1-Digest: Crk70tBx1j0FWe+8X7D0MCYCF0M=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: 7bVYM/2HoT9Bdnz//tlk/HJMclA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: system/app/GalleryGoogle.odex
SHA1-Digest: a5EP57DXd+d+3Zadd9t1YCguCjM=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: zm1LyQIFxPlJR9DxqzDvblcfOGk=

Name: system/app/Hangouts.apk
SHA1-Digest: 3WS6uXXlXnlfJEGLWpyMh2cPb+4=

Name: system/lib/libjni_latinimegoogle.so
SHA1-Digest: cHjTNadpbnZbbMMYTBO8P8rK6i8=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: XvnsCLbjoXGRjD7u++lQZVx3Qt4=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
SHA1-Digest: 0D2L03M8wqoz1CHEgq+5PRtqAEE=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: jieCquZ+gS1O6XItU5WN8NX/fMI=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest: zkuLQc+SODhEbcOFMKBmxnk8RFI=

Name: system/priv-app/GoogleServicesFramework.odex
SHA1-Digest: s5q5yEGpcMrJKtuS7pc8u1h7Qps=

Name: system/lib/libvcdecoder_jni.so
SHA1-Digest: NDGzbc3zNqXoS9vdhrzA1QL83cQ=

Name: system/lib/librs.film_base.so
SHA1-Digest: qDmo+7MnSOY2ZIQMgmWd8/kMeyM=

